Section "InputClass"
    Identifier "local wacom tablet tweaks"

    # Product to configure – supply your own product identifier.
    MatchProduct "Wacom Intuos BT M Pen"
    MatchDevicePath "/dev/input/event*"

    # Driver to use for this device.
    # (Identical to the default, so not essential to mention.)
    Driver "wacom"

    # Configuration opttions to use – supply your own.
    Option "BottomX" "21600"
    Option "BottomY" "12150"
EndSection
