general {
        output_format = "i3bar"
        colors = true
        interval = 5
        separator = " "
}

order += "disk /"
order += "wireless wlan0"
order += "battery 0"
order += "memory"
order += "load"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip :|:"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime :|:"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        last_full_capacity = true
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S :|:"
        # hide_if_equals_localtime = true
}

load {
        format = "%5min :|:"
}

memory {
        format = "%used :|:"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free :|:"
}

