[General]
Numlock=on

[X11]
# Path to a script to execute when starting the display server
DisplayCommand=/opt/config/sddm/Xsetup

# Path to a script to execute when stopping the display server
DisplayStopCommand=/opt/config/sddm/Xstop
