#System Apps
exec-once = dunst # start notification deamon
exec-once = artix-pipewire-launcher
exec-once = waybar
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = gammastep

#Startup Apps
exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] $terminal

exec-once = swayidle -w timeout 300 "$lock" timeout 500 "hyprctl dispatch dpms off" resume "hyprctl dispatch dpms on"
